# {{ .Site.Title }}

Azure Verified Modules (AVM) - A comprehensive library of standardized, tested Azure infrastructure-as-code modules for Terraform.

## Summary
This document contains links to all Azure Verified Modules documentation organized by category, with direct links to the source markdown files in the GitHub repository.

## Terraform AVM Modules

Details on the available Terraform AVM modules can be found in the following CSV files, which contain links to the source of each module, the status of the modules, and the owner/s of the modules:

- [Terraform Resource Modules](https://github.com/zojovano/azure-verified-modules-copy/blob/main/docs/static/module-indexes/TerraformResourceModules.csv)
- [Terraform Pattern Modules](https://github.com/zojovano/azure-verified-modules-copy/blob/main/docs/static/module-indexes/TerraformPatternModules.csv)
- [Terraform Utility Modules](https://github.com/zojovano/azure-verified-modules-copy/blob/main/docs/static/module-indexes/TerraformUtilityModules.csv)


{{- $baseGithubURL := "https://raw.githubusercontent.com/zojovano/azure-verified-modules-copy/refs/heads/main/docs/content" -}}

## Documentation Sections

{{- range .Site.Sections }}

### {{ .Title }}
{{- if .File }}
- [{{ .Title }}]({{ $baseGithubURL }}/{{ .File.Path | replaceRE "^/?(.+)\\.md$" "$1.md" | replaceRE "\\\\" "/" }})
{{- end }}

{{- range .RegularPages }}
- [{{ .Title }}]({{ $baseGithubURL }}/{{ .File.Path | replaceRE "^/?(.+)\\.md$" "$1.md" | replaceRE "\\\\" "/" }})
{{- end }}

{{- range .Sections }}

#### {{ .Title }}
{{- if .File }}
- [{{ .Title }}]({{ $baseGithubURL }}/{{ .File.Path | replaceRE "^/?(.+)\\.md$" "$1.md" | replaceRE "\\\\" "/" }})
{{- end }}

{{- range .RegularPages }}
- [{{ .Title }}]({{ $baseGithubURL }}/{{ .File.Path | replaceRE "^/?(.+)\\.md$" "$1.md" | replaceRE "\\\\" "/" }})
{{- end }}

{{- end }}

{{- end }}

## All Pages (Alphabetical)
{{- range .Site.RegularPages.ByTitle }}
- [{{ .Title }}]({{ $baseGithubURL }}/{{ .File.Path | replaceRE "^/?(.+)\\.md$" "$1.md" | replaceRE "\\\\" "/" }})
{{- end }}
